# RepairTask-API

./: DbSetup.sql  README.md  ServiceManual.sln  seeddata2.csv
EtteplanMORE.ServiceManual.ApplicationCore/: EtteplanMORE.ServiceManual.ApplicationCore.csproj
EtteplanMORE.ServiceManual.ApplicationCore/DBContexts/: DatabaseContext.cs
EtteplanMORE.ServiceManual.ApplicationCore/Entities/: RepairTask.cs  RepairTaskPost.cs
EtteplanMORE.ServiceManual.ApplicationCore/Interfaces/: IRepairTaskService.cs
EtteplanMORE.ServiceManual.ApplicationCore/Services/: FactoryDeviceService.cs  RepairTaskService.cs
EtteplanMORE.ServiceManual.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs
EtteplanMORE.ServiceManual.Web/: EtteplanMORE.ServiceManual.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EtteplanMORE.ServiceManual.Web/Controllers/: FactoryDevicesController.cs  RepairTaskController.cs
EtteplanMORE.ServiceManual.Web/Dtos/: PostRepairTaskDto.cs  RepairTaskDto.cs
